#!/bin/bash
# apt-get -y update
# apt-get -y install nginx
# service nginx start
# echo fin v1.00!

sudo yum update -y
# Install Docker
sudo amazon-linux-extras install docker -y
sudo systemctl start docker
sudo systemctl enable docker
# Install Docker Compose
sudo curl -L https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose

# allow EC2 to access ECR to download docker image